<?php

namespace DoctrineORMModule\Proxy\__CG__\Application\Entity;

/**
 * DO NOT EDIT THIS FILE - IT WAS CREATED BY DOCTRINE'S PROXY GENERATOR
 */
class Costumer extends \Application\Entity\Costumer implements \Doctrine\ORM\Proxy\Proxy
{
    /**
     * @var \Closure the callback responsible for loading properties in the proxy object. This callback is called with
     *      three parameters, being respectively the proxy object to be initialized, the method that triggered the
     *      initialization process and an array of ordered parameters that were passed to that method.
     *
     * @see \Doctrine\Common\Persistence\Proxy::__setInitializer
     */
    public $__initializer__;

    /**
     * @var \Closure the callback responsible of loading properties that need to be copied in the cloned object
     *
     * @see \Doctrine\Common\Persistence\Proxy::__setCloner
     */
    public $__cloner__;

    /**
     * @var boolean flag indicating if this object was already initialized
     *
     * @see \Doctrine\Common\Persistence\Proxy::__isInitialized
     */
    public $__isInitialized__ = false;

    /**
     * @var array properties to be lazy loaded, with keys being the property
     *            names and values being their default values
     *
     * @see \Doctrine\Common\Persistence\Proxy::__getLazyProperties
     */
    public static $lazyPropertiesDefaults = [];



    /**
     * @param \Closure $initializer
     * @param \Closure $cloner
     */
    public function __construct($initializer = null, $cloner = null)
    {

        $this->__initializer__ = $initializer;
        $this->__cloner__      = $cloner;
    }







    /**
     * 
     * @return array
     */
    public function __sleep()
    {
        if ($this->__isInitialized__) {
            return ['__isInitialized__', '' . "\0" . 'Application\\Entity\\Costumer' . "\0" . 'id', '' . "\0" . 'Application\\Entity\\Costumer' . "\0" . 'name', '' . "\0" . 'Application\\Entity\\Costumer' . "\0" . 'slogan', '' . "\0" . 'Application\\Entity\\Costumer' . "\0" . 'bigLogo', '' . "\0" . 'Application\\Entity\\Costumer' . "\0" . 'smallLogo', '' . "\0" . 'Application\\Entity\\Costumer' . "\0" . 'theme', '' . "\0" . 'Application\\Entity\\Costumer' . "\0" . 'token', '' . "\0" . 'Application\\Entity\\Costumer' . "\0" . 'createDate', '' . "\0" . 'Application\\Entity\\Costumer' . "\0" . 'updateDate', '' . "\0" . 'Application\\Entity\\Costumer' . "\0" . 'status', '' . "\0" . 'Application\\Entity\\Costumer' . "\0" . 'agencies'];
        }

        return ['__isInitialized__', '' . "\0" . 'Application\\Entity\\Costumer' . "\0" . 'id', '' . "\0" . 'Application\\Entity\\Costumer' . "\0" . 'name', '' . "\0" . 'Application\\Entity\\Costumer' . "\0" . 'slogan', '' . "\0" . 'Application\\Entity\\Costumer' . "\0" . 'bigLogo', '' . "\0" . 'Application\\Entity\\Costumer' . "\0" . 'smallLogo', '' . "\0" . 'Application\\Entity\\Costumer' . "\0" . 'theme', '' . "\0" . 'Application\\Entity\\Costumer' . "\0" . 'token', '' . "\0" . 'Application\\Entity\\Costumer' . "\0" . 'createDate', '' . "\0" . 'Application\\Entity\\Costumer' . "\0" . 'updateDate', '' . "\0" . 'Application\\Entity\\Costumer' . "\0" . 'status', '' . "\0" . 'Application\\Entity\\Costumer' . "\0" . 'agencies'];
    }

    /**
     * 
     */
    public function __wakeup()
    {
        if ( ! $this->__isInitialized__) {
            $this->__initializer__ = function (Costumer $proxy) {
                $proxy->__setInitializer(null);
                $proxy->__setCloner(null);

                $existingProperties = get_object_vars($proxy);

                foreach ($proxy->__getLazyProperties() as $property => $defaultValue) {
                    if ( ! array_key_exists($property, $existingProperties)) {
                        $proxy->$property = $defaultValue;
                    }
                }
            };

        }
    }

    /**
     * 
     */
    public function __clone()
    {
        $this->__cloner__ && $this->__cloner__->__invoke($this, '__clone', []);
    }

    /**
     * Forces initialization of the proxy
     */
    public function __load()
    {
        $this->__initializer__ && $this->__initializer__->__invoke($this, '__load', []);
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __isInitialized()
    {
        return $this->__isInitialized__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setInitialized($initialized)
    {
        $this->__isInitialized__ = $initialized;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setInitializer(\Closure $initializer = null)
    {
        $this->__initializer__ = $initializer;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __getInitializer()
    {
        return $this->__initializer__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setCloner(\Closure $cloner = null)
    {
        $this->__cloner__ = $cloner;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific cloning logic
     */
    public function __getCloner()
    {
        return $this->__cloner__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     * @static
     */
    public function __getLazyProperties()
    {
        return self::$lazyPropertiesDefaults;
    }

    
    /**
     * {@inheritDoc}
     */
    public function getId()
    {
        if ($this->__isInitialized__ === false) {
            return (int)  parent::getId();
        }


        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getId', []);

        return parent::getId();
    }

    /**
     * {@inheritDoc}
     */
    public function setName($name)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setName', [$name]);

        return parent::setName($name);
    }

    /**
     * {@inheritDoc}
     */
    public function getName()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getName', []);

        return parent::getName();
    }

    /**
     * {@inheritDoc}
     */
    public function setSlogan($slogan)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setSlogan', [$slogan]);

        return parent::setSlogan($slogan);
    }

    /**
     * {@inheritDoc}
     */
    public function getSlogan()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getSlogan', []);

        return parent::getSlogan();
    }

    /**
     * {@inheritDoc}
     */
    public function setBigLogo($bigLogo)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setBigLogo', [$bigLogo]);

        return parent::setBigLogo($bigLogo);
    }

    /**
     * {@inheritDoc}
     */
    public function getBigLogo()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getBigLogo', []);

        return parent::getBigLogo();
    }

    /**
     * {@inheritDoc}
     */
    public function setSmallLogo($smallLogo)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setSmallLogo', [$smallLogo]);

        return parent::setSmallLogo($smallLogo);
    }

    /**
     * {@inheritDoc}
     */
    public function getSmallLogo()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getSmallLogo', []);

        return parent::getSmallLogo();
    }

    /**
     * {@inheritDoc}
     */
    public function setTheme($theme)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setTheme', [$theme]);

        return parent::setTheme($theme);
    }

    /**
     * {@inheritDoc}
     */
    public function getTheme()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getTheme', []);

        return parent::getTheme();
    }

    /**
     * {@inheritDoc}
     */
    public function setToken($token)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setToken', [$token]);

        return parent::setToken($token);
    }

    /**
     * {@inheritDoc}
     */
    public function getToken()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getToken', []);

        return parent::getToken();
    }

    /**
     * {@inheritDoc}
     */
    public function setCreateDate($createDate)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setCreateDate', [$createDate]);

        return parent::setCreateDate($createDate);
    }

    /**
     * {@inheritDoc}
     */
    public function getCreateDate()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getCreateDate', []);

        return parent::getCreateDate();
    }

    /**
     * {@inheritDoc}
     */
    public function setUpdateDate($updateDate)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setUpdateDate', [$updateDate]);

        return parent::setUpdateDate($updateDate);
    }

    /**
     * {@inheritDoc}
     */
    public function getUpdateDate()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getUpdateDate', []);

        return parent::getUpdateDate();
    }

    /**
     * {@inheritDoc}
     */
    public function setStatus($status)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setStatus', [$status]);

        return parent::setStatus($status);
    }

    /**
     * {@inheritDoc}
     */
    public function getStatus()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getStatus', []);

        return parent::getStatus();
    }

    /**
     * {@inheritDoc}
     */
    public function getAgencies()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getAgencies', []);

        return parent::getAgencies();
    }

    /**
     * {@inheritDoc}
     */
    public function setAgencies(\Doctrine\Common\Collections\ArrayCollection $value)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setAgencies', [$value]);

        return parent::setAgencies($value);
    }

}
