<?php

namespace Application\Repository;

/**
 * ContactResponseRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ContactResponseRepository extends \Doctrine\ORM\EntityRepository
{
}
