<?php

namespace Application\Repository;

/**
 * ContactIdentityRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ContactIdentityRepository extends \Doctrine\ORM\EntityRepository
{
}
