<?php

namespace Application\Repository;

/**
 * ModalityRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ModalityRepository extends \Doctrine\ORM\EntityRepository
{
}
