<?php
return [
    "Choose %s restaurant" => "Choose %s restaurant",
    "Login to your account" => "Login to your account",
    "Mobile or Email" => "Mobile or Email",
    "Don't have an account yet ?" => "Don't have an account yet ?",
    "Enter your personal details below" => "Enter your personal details below",
    "Create an account" => "Create an account",
    "Login" => "Login",
    "Sign Up" => "Sign Up",
    "First name" => "First name",
    "Last name" => "Last name",
    "Mobile" => "Mobile",
    "Email" => "Email",
    "Civility" => "Civility",
    "Men" => "Men",
    "Women" => "Women",
    "Age range" => "Age range",
    "Under 20 years" => "Under 20 years",
    "20 to 30 years" => "20 to 30 years",
    "31 to 40 years" => "31 to 40 years",
    "41 to 50 years" => "41 to 50 years",
    "Over 50 years" => "Over 50 years",
    "Save" => "Save",
    "Back" => "Back",
    "Congratulations!" => "Congratulations!",
    "Back" => "Back",
    "save" => "Save",
    "print" => "Print",
    "Thank you for completing the form" => "Thank you for completing the form",
    "In order to satisfy you and to improve our service quality You will receive an email or a message that contains a satisfaction survey. Please fill It ." =>
        "In order to satisfy you and to improve our service quality <br>You will receive an email or a message that contains a satisfaction survey.<br><br> Please fill It .",
    "Return home" => "Return home",
    "Invalid Phone number or Email." => "Invalid Phone number or Email."
];
