<?php
    return [
        "Choose %s restaurant" => "Choisissez le restaurant %s",
        "Login to your account" => "Identifiez-vous",
        "Mobile or Email" => "Mobile ou Email",
        "Don't have an account yet ?" => "Vous n'avez pas un compte ?",
        "Enter your personal details below" => "Veuillez entrer les informations ci-dessous",
        "Create an account" => "Créer un compte",
        "Login" => "Se connecter",
        "Sign Up" => "S'inscrire",
        "First name" => "Prénom",
        "Last name" => "Nom",
        "Mobile" => "Mobile",
        "Email" => "Email",
        "Civility" => "Civilité",
        "Men" => "Homme",
        "Women" => "Femme",
        "Age range" => "Tranche d\'âge",
        "Under 20 years" => "Moins de 20 ans",
        "20 to 30 years" => "Entre 20 et 30 ans",
        "31 to 40 years" => "Entre 31 et 40 ans",
        "41 to 50 years" => "Entre 41 et 50 ans",
        "Over 50 years" => "Plus que 50 ans",
        "Save" => "Sauvegarder",
        "Congratulations!" => "Félicitations!",
        "Back" => "Retour",
        "save" => "Sauvegarder",
        "print" => "Imprimer",
        "Thank you for completing the form" => "Merci d'avoir rempli le formulaire",
        "In order to satisfy you and to improve our service quality You will receive an email or a message that contains a satisfaction survey. Please fill It ." =>
            "Pour votre satisfaction et pour améliorer notre qualité de service vous allez recevoir un questionnaire de satisfaction par
         email ou par sms <br/><br/> Veuillez le remplir s'il vous plait.",
        "Return home" => "Retour à l'accueil",
        "Invalid Phone number or Email." => "Numéro de téléphone ou adresse e-mail incorrect"
    ];
